Brad Pitt: sensitivity = 0.8519
Chris Hemsworth: sensitivity = 0.7381
Ed Sheeran: sensitivity = 0.6222
Gaeul: sensitivity = 0.2000
Jensen Huang: sensitivity = 0.8462
Jimin: sensitivity = 0.4468
Kim K: sensitivity = 0.6977
Leeseo: sensitivity = 0.5667
Leonardo DiCaprio: sensitivity = 0.6667
Lisa: sensitivity = 0.5714
Lisa Su: sensitivity = 0.5333
Liz: sensitivity = 0.6667
Morgan Freeman: sensitivity = 0.7500
Naheed Nenshi: sensitivity = 0.7143
Rei: sensitivity = 0.3548
Taylor Swift: sensitivity = 0.8125
Whitney Houston: sensitivity = 0.5938
Wonyoung: sensitivity = 0.5667
Yujin: sensitivity = 0.2927
