Brad Pitt: sensitivity = 1.0000
Chris Hemsworth: sensitivity = 1.0000
Ed Sheeran: sensitivity = 0.9796
Gaeul: sensitivity = 0.9565
Jensen Huang: sensitivity = 1.0000
Jimin: sensitivity = 0.9524
Leeseo: sensitivity = 1.0000
Leonardo DiCaprio: sensitivity = 1.0000
Lisa: sensitivity = 0.9583
Lisa Su: sensitivity = 1.0000
Liz: sensitivity = 0.9211
Morgan Freeman: sensitivity = 1.0000
Naheed Nenshi: sensitivity = 0.9000
Rei: sensitivity = 0.9333
Taylor Swift: sensitivity = 0.9667
Whitney Houston: sensitivity = 1.0000
Wonyoung: sensitivity = 1.0000
Yujin: sensitivity = 0.8947
